Huang Rhys analysis for CH2

*** Command
huang_rhys.py GS.xyz ES_S1.xyz -g orca.out.molden -s 2 -l 2 -p hr.png

*** Output
Distance: 0.4088 Ang
MW Dist: 0.96977 amu**.5 Ang
MW MDist   : 0.14956 Ang
RMSD /3**.5: 0.14956 Ang

Mode   Frequency(cm^-1)   dQ     Huang-Rhys S     Reorg_Energy (eV)
  1       1383.71   -3.6246     6.568788         1.126930
  2       2933.91   1.1283     0.636480         0.231525
  3       3009.17   -0.0000     0.000000         0.000000

Total Reorganization Energy: 1.358455 eV

Top 2 modes with highest Huang-Rhys factors:
Mode    Freq (cm^-1)        S_i     λ_i (eV)
   1         1383.71   6.568788     1.126930
   2         2933.91   0.636480     0.231525

Top 2 modes with highest reorganization energies:
Mode    Freq (cm^-1)        S_i     λ_i (eV)
   1         1383.71   6.568788     1.126930
   2         2933.91   0.636480     0.231525
Spectrum saved as 'hr.png'
Huang-Rhys data saved as 'hr.txt' (further used for fc_mini.py)


