Huang Rhys analysis for CH2

*** Command
huang_rhys.py GS.xyz ES_S1.xyz orca.out.molden

*** Output
huang_rhys.py <gs_struc> <es_struc> <vib_mld>
Distance: 0.4088 Ang
MW Dist: 0.96977 amu**.5 Ang
MW MDist   : 0.14956 Ang
RMSD /3**.5: 0.14956 Ang

Mode   Frequency(cm^-1)   dQ     Huang-Rhys S     Reorg_Energy (eV)
  1       1383.71   -3.6246     6.568788         1.126930
  2       2933.91   1.1283     0.636480         0.231525
  3       3009.17   -0.0000     0.000000         0.000000

Total Reorganization Energy: 1.358455 eV

Choose an option:
1) Show top N modes with highest Huang-Rhys factors
2) Show top N modes with highest reorganisation energies
3) Plot and save Huang-Rhys spectrum
4) Save Huang-Rhys factors and frequencies to file
Enter your choice (1-4): 


