Franck-Condon spectrum for anthracene

*** Command
fc_mini.py hr.txt

*** Output (including user input)
** ABS **
fc_mini <hr_data>
Select mode: 1 = absorption (abs) or 2 = emission (emi)
Enter 1 or 2: 1
Electronic adiabatic energy (in hartree): 0.1325699476419686

Electronic adiabatic energy: 29095.7403 cm^-1
w_min(in cm^-1): 500
          S_min: 0.5

Using modes with omega >  500.0000 cm^-1 and S >  0.5000 as FC-active modes.
Number of active modes : 1
Number of sigma modes  : 65
Computed gaussian sigma: 757.1986 cm^-1
Oscillator strength (dimensionless): 0.110242852

Absorption spectrum saved to 'vibronic_spectrum_data.txt'
Plot saved as 'vibronic_spectrum.png'
Plot saved as 'vibronic_spectrum_nm.png'

**EMI**
fc_mini <hr_data>
Select mode: 1 = absorption (abs) or 2 = emission (emi)
Enter 1 or 2: 2
Electronic adiabatic energy (in hartree): 0.1325699476419686

Electronic adiabatic energy: 29095.7403 cm^-1
w_min(in cm^-1): 500
          S_min: 0.5

Using modes with omega >  500.0000 cm^-1 and S >  0.5000 as FC-active modes.
Number of active modes : 1
Number of sigma modes  : 65
Computed gaussian sigma: 862.3834 cm^-1

Emission spectrum saved to 'vibronic_emission_data.txt'
Plot saved as 'vibronic_emission.png'
Plot saved as 'vibronic_emission_nm.png'

